<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    div{
        width: 90%;
        margin: 30px;
        margin-left: 50px;
        border: 2px solid rgb(7, 129, 185);  
    }
    h2{
        background-color: rgb(7, 129, 185);
        color: whitesmoke;
        font-family: Arial;
        text-align: center;
        padding: 20px;
        margin:0;
        border: 0;
    }

    p{
        padding: 15px;
        font-family: Arial;
    }

    a:link, a:visited {
  background-color: rgb(7, 129, 185);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  margin: 5px;
}

a:hover, a:active {
    opacity: 0.7;
}

    
    </style>
</head>
<body>
    <div>
        <h2>About</h2>
        <p>Bachelor Basha is a leading letting-property portal web-site for property-finders to find any kind of property they wish to live in. We also offer a wide range of services. So, please take a look around our extensive property listings and feel free to get in touch with us.</p>
        <a href="index.html">Go Home</a> 
    </div>
    
</body>
</html>