<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    div{
        width: 90%;
        margin: 30px;
        margin-left: 50px;
        border: 2px solid rgb(7, 129, 185); 
    }

    h2{
        background-color: rgb(7, 129, 185);
        color: whitesmoke;
        font-family: Arial;
        text-align: center;
        padding: 20px;
        margin:0;
        border: 0;
    }
    h4 ,p{
        padding: 15px;
        font-family: Arial;
        text-align: center;
    }

    a:link, a:visited {
  background-color: rgb(7, 129, 185);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  margin: 5px;
}

a:hover, a:active {
    opacity: 0.7;
}
    </style>
</head>
<body>
    <div>
        <h2>Contact</h2>
        <h4>Bachelor Basha</h4>
        <p>House: 01, Road # 2/E, Block # J <br> Baridhara, Dhaka-1212 <br> Bangladesh</p>
        <p>Cell: +88 0162288****</p>
        <p>Email: info@rentalhomebd.com <br>
            support@navigationbd.com</p>

        <a href="index.html">Go Home</a>
    </div>
</body>
</html>