<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent</title>
    <style>
.head{
    background-color: rgb(7, 129, 185);
    color: whitesmoke;
    font-family: Arial;
    text-align: center;
    padding: 20px;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 8px;
}

.prp-box1{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.con1,.con2,.con3,.con4{
    display: flex;
    flex-direction: column;
    border: 1px solid whitesmoke;
    margin: 20px;
    box-shadow: 10px 5px 5px rgb(226, 223, 223);
    margin-bottom: 70px;  
}

.p1, .p2, .p3, .p4{
    width: 100%;
}

.con1,.con2,.con3,.con4 p{
    padding: 5px;
    font-family: Arial;
}


.prp-box2{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.con5,.con6,.con7,.con8{
    display: flex;
    flex-direction: column;
    border: 1px solid whitesmoke;
    margin: 20px;
    box-shadow: 10px 5px 5px rgb(226, 223, 223);
    margin-bottom: 70px;  
}

.p5, .p6, .p7, .p8{
    width: 18em;
    height: 10em;
}

.con5,.con6,.con7,.con8 p{
    padding: 5px;
    font-family: Arial;
}


.prp-box3{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.con9,.con10,.con11,.con12{
    display: flex;
    flex-direction: column;
    border: 1px solid whitesmoke;
    margin: 20px;
    box-shadow: 10px 5px 5px rgb(226, 223, 223);
    margin-bottom: 70px;  
}

.p9, .p10, .p11, .p12{
    width: 18em;
    height: 10em;
}

.con9,.con10,.con11,.con12 p{
    padding: 5px;
    font-family: Arial;
}

.go{
    margin-bottom: 100px;
}


.cont{
    background-color: white;
    color:rgb(7, 129, 185) ;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    border: 3px solid rgb(7, 129, 185);
    padding: 20px;
    margin-top: 100px;
    margin-left: 500px;
    font-family: Arial;
    border-radius: 5px;
}

.home{
    background-color: white;
    color:rgb(7, 129, 185) ;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    border: 3px solid rgb(7, 129, 185);
    padding: 20px;
    margin-top: 100px;
    margin-left: 50px;
    font-family: Arial;
    border-radius: 5px;
}

.cont:hover{
    background-color: rgb(7, 129, 185);
    color: whitesmoke;
}

.home:hover{
    background-color: rgb(7, 129, 185);
    color: whitesmoke;
}

    </style>
</head>
<body>
<div class="box1">
    <h1 class="head">Our Properties</h1>

    <div class="prp-box1">
        <div class="con1">
            <img src="image/p1.jpg" alt="" class="p1">
            <p>2750 sqft 3bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>
    
        <div class="con2">
            <img src="image/p2.jpg" alt="" class="p2">
            <p>2900 sqft 4bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>

        <div class="con3">
            <img src="image/p3.jpg" alt="" class="p3">
            <p>2550 sqft 3bed 3bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>

        <div class="con4">
            <img src="image/p4.jpg" alt="" class="p4">
            <p>3100 sqft 5bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>
    </div>



    <div class="prp-box2">
        <div class="con5">
            <img src="image/p5.jpg" alt="" class="p5">
            <p>2750 sqft 3bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>
    
        <div class="con6">
            <img src="image/p6.jpeg" alt="" class="p6">
            <p>2900 sqft 4bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>

        <div class="con7">
            <img src="image/p7.jpg" alt="" class="p7">
            <p>2550 sqft 3bed 3bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>

        <div class="con8">
            <img src="image/p8.jpg" alt="" class="p8">
            <p>3100 sqft 5bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>
    </div>


    <div class="prp-box3">
        <div class="con9">
            <img src="image/p9.jpg" alt="" class="p9">
            <p>2750 sqft 3bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>
    
        <div class="con10">
            <img src="image/p10.jpg" alt="" class="p10">
            <p>2900 sqft 4bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>

        <div class="con11">
            <img src="image/p11.jpg" alt="" class="p11">
            <p>2550 sqft 3bed 3bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>

        <div class="con12">
            <img src="image/p12.jpg" alt="" class="p12">
            <p>3100 sqft 5bed 4bath</p>
            <p>Baridhara Diplomatic Zone</p>
            <p>Baridhara, Dhaka</p>
        </div>
    </div>

    <div class="go">
    <a type="button" href="contact.html" class="cont">Contact Now</a>

    <a type="button" href="index.html" class="home">Home</a>
    </div>
</div>
</body>
</html>